{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "realm-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Game/founding-realm/rebuild", "run", "dev", "--", "--port=27826"],
      "port": 27826
    }
  ]
}
