{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fdtta-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "33926", "--bind", "127.0.0.1"],
      "port": 33926
    }
  ]
}
